<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวเอง</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            background-color: white;
            max-width: 600px;
            margin: 30px auto;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .img-center {
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 5px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CV นักศึกษา</h1>
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="about.html">กิจกรรมยามว่าง</a></li>
                <li><a href="portfolio.html">ผลงาน</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <img src="หน้า.jpg" alt="รูปประจำตัว" width="150" height="auto" class="img-center">
        <p> ชื่อ นาย จรรญพร ประเสริฐกุล กำลังศึกษาอยู่ที่ มหาลัยธุรกิจบัฌฑิต คณะวิทยาลัยวิศวกรรมศาสตร์และเทคโนโลยี</p>
        <p>ชื่อเล่น เนต</p>
    </section>

    <footer>
        
    </footer>
</body>
</html>
